# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcf3ccec6a120ae282b13254040f2cd295a8f475a973fa37a3bd5c034339999abde3f0d46bb6cd5664512ac907bd701b5a2671c10e8b1cdebbb7c2ce72935f1b

test:
  secret_key_base: 38a9f5fb6330dfc138fe2817dbbffe6838c1b790d509767ddf30c29c49751817d4889d1e334f50b8b38c234424d36a0eecc808c1dbb1aa47a8907b3b2ea8e3c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
